<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
      }
      input[type="button"] {
        width: 50px;
        height: 50px;
        font-size: 24px;
        margin: 5px;
      }
      #result{
        width: 250px;
        height: 45px;
        font-size: 25px;
        color: white;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        background-image: radial-gradient(white , skyblue);
      }
      .border{
        border: 2px solid skyblue;
        width: 255px;
      }
      .bor{
        text-align: center;
        /* align-items: center; */
        justify-content: center;
        display: flex;
      }
    </style>
  </head>
  <body>
    <h1>Calculator</h1>
    <input type="text" id="result" disabled><br>
    <div class="bor">
        <div class="border">
            <input type="button" value="1" onclick="addToResult('1')">
            <input type="button" value="2" onclick="addToResult('2')">
            <input type="button" value="3" onclick="addToResult('3')">
            <input type="button" value="+" onclick="addToResult('+')"><br>
            <input type="button" value="4" onclick="addToResult('4')">
            <input type="button" value="5" onclick="addToResult('5')">
            <input type="button" value="6" onclick="addToResult('6')">
            <input type="button" value="-" onclick="addToResult('-')"><br>
            <input type="button" value="7" onclick="addToResult('7')">
            <input type="button" value="8" onclick="addToResult('8')">
            <input type="button" value="9" onclick="addToResult('9')">
            <input type="button" value="*" onclick="addToResult('*')"><br>
            <input type="button" value="0" onclick="addToResult('0')">
            <input type="button" value="." onclick="addToResult('.')">
            <input type="button" value="=" onclick="calculateResult()">
            <input type="button" value="/" onclick="addToResult('/')">
        </div>
    </div>
    <script src="calculator.js"></script>
  </body>
</html>

